<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #text{
            background-color: aquamarine;
            text-decoration: line-through;
            text-decoration-style: dashed;
        }
         #tex{
            background-color: aquamarine;
            text-decoration: underline;
            text-decoration-style: wavy;/* text style */
            text-decoration-color: blue;
        
        }
        #link{
            text-decoration: none;/*line khatm ho gyi link ke niche ki 
            */
            text-decoration-style:wavy ;
        }
    </style>
</head>
<body>
    <h1 id="text">this is my heading </h1>
      <h1 id="tex">this is my heading </h1>
      <a id="link" href="#">link</a>
</body>
</html>