<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
       #containeer{
            height: 600px;
            width: 600px;
            background-color: aqua;
            border: 3px solid black ;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;/* iske saare example image me hai output isse right or left or centre bhi kar sakte hai  */
            

             
        }
        #box1{
background-color: red;

        }
         #box2{
background-color: blue;
        }
         #box3{
background-color: green;
        }
         #box4{
background-color: yellow;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 3px solid black;
        }
    
    </style>
</head>
<body>
    <image src="flexbox.png" height="200px" width="600px"></image>

    <h1 id="h1"> flex container </h1>
    <div id="containeer">
        <div id="box1"class="box">box1</div>
         <div id="box2"class="box">box2</div>
          <div id="box3"class="box">box3</div>
           <div id="box4"class="box">box4</div>
    </div>

</body>
</html>