<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>curser ko button pr lati hi color change ho jyga </title>
    <style>
        #button{
             height: 25px;
             width: 100px;
             background-color: aqua;
             border-radius: 10px;
             text-align: center;
             border: solid black;
             display: flex;
             justify-content: center;
             align-items: center;
            
             position: relative;
            
            
             
             

            

        }
        #button:hover{
          
 transform:skew(50deg);/* skew bhi use karke dekhna hai or translate se cursor aate hi move ho jyga left right what ever you want 
  */
        }
        
    </style>
</head>
<body>
    <div id="button"> click me </div>
   
</body>
</html>